[GLOBAL]
; add all genomes, use semi-colons to separate multiple cfr. zma;ath
genomes=zma

; enter email to receive status updates from the cluster
; setting the email to None will disable this
email=None

[zma]
cds_fasta=
genome_fasta=
gff_file=

gff_feature=CDS
gff_id=Parent

fastq_dir=./data/

bowtie_output=./output/bowtie-build/zma
tophat_output=./output/tophat/zma
samtools_output=./output/samtools/zma
htseq_output=./output/htseq/zma


